<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>705</real>
	<key>license</key>
	<string>5847-9111-8227-5455-6156</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<string>6,0</string>
		<key>CPU_MenubarMode</key>
		<string>100,6,2</string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Disks_MenubarMode</key>
		<string>100,0,9</string>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>FanActiveSet</key>
		<string>1175CEB8-0CB1-4700-809E-F8C08FA67F1D</string>
		<key>FanControl_Enabled</key>
		<true/>
		<key>Memory_MenubarMode</key>
		<string>100,1,3</string>
		<key>MenubarSkinColor</key>
		<integer>5</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Sensors_MenubarMode</key>
		<string>100,3</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<real>5128581</real>
			<real>5368361</real>
			<real>6167865</real>
			<real>2147714</real>
			<real>2867714</real>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>dd</string>
			<string>' '</string>
			<string>yy</string>
			<string>', '</string>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>':'</string>
			<string>ss</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>dd</string>
			<string>' '</string>
			<string>yy</string>
			<string>', '</string>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>':'</string>
			<string>ss</string>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
	</dict>
	<key>version</key>
	<real>5.309999942779541</real>
</dict>
</plist>
